# MaximenkoAN

lab3/: lab_db.db
lab3/lab/: lab_db.db  pom.xml
lab3/lab/src/main/java/ru/edu/penzgtu/lab/: LabApplication.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/baseresponse/: BaseResponseService.java  ErrorDTO.java  ResponseWrapper.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/controller/: AnimalController.java  HabitatController.java  TrainerController.java  TrickController.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/dto/: AnimalDto.java  HabitatDto.java  TrainerDto.java  TrickDto.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/entity/: Animal.java  Habitat.java  Trainer.java  Trick.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/exception/: ExceptionApiHandler.java  PenzGtuException.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/repo/: AnimalRepository.java  HabitatRepository.java  TrainerRepository.java  TrickRepository.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/service/: AnimalService.java  HabitatService.java  TrainerService.java  TrickService.java
lab3/lab/src/main/java/ru/edu/penzgtu/lab/service/mapper/: AnimalMapper.java  HabitatMapper.java  TrainerMapper.java  TrickMapper.java
lab3/lab/src/main/resources/: application.yml
